@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');


/* colors */
$brand-color: #F9D03F;
$botton-gray: #292D32;
$section-paragraph: #383E42;
$brand-gray: #F5F5F5;
$back-icon-blu: #5F9EA0;
$back-icon-orange: #FE6F1D;
$back-icon-violet: #6586B1;
$back-icon-green: #9ACD32;
/* / colors */

/* common */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.logo {
    height: 60px;
}

.small-botton {
    display: inline-block;
    text-transform: uppercase;
    background-color: $brand-color;
    padding: 10px 30px;
    margin: 10px 5px;
    cursor: pointer;
    font-size: 12px;

    &:hover {
        background-color: $botton-gray;
        color: white;
    }
}

.big-botton {
    display: inline-block;
    text-transform: uppercase;
    padding: 10px 30px;
    margin: 10px 5px;
    background-color: $brand-color;
    cursor: pointer;

    &:hover {
        background-color: $botton-gray;
        color: white;
    }
}

#botton-black {
    background-color: $botton-gray;
    color: white;

    &:hover {
        background-color: $brand-color;
        color: black;
    }
}

.custom-subtitle {
    color: white;
    font-size: 12px;
    font-weight: bold;
}
/* / common */



/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    padding: 0 5vw;

    .small-header {
        display: none;
    }

    ul {
        display: flex;
        height: 100%;
        text-transform: uppercase;

        li {
            display: flex;
            align-items: center;
            height: 100%;
            margin: 0 1.2vw;
            font-size: 12px;

            a {
                color: black;
                font-weight: 400;

                &:hover {
                    color: #F9D03F;
                    font-weight: bold;
                }
            }

            .current-link {
                position: relative;
                color: $brand-color;
                font-weight: bold;
                height: 100%;
                display: flex;
                align-items: center;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -11px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-left: 12px solid transparent;
                    border-right: 12px solid transparent;
                    border-top: 12px solid white;
                }
            }
        }
    } 
}
/* / header */

/* main */
main {
    overflow: hidden;

    .jumbotron {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 85vh;
        background-image: url('../assets/img/home-slider-62528242.jpg');
        background-size: cover;
        background-repeat: no-repeat;

        .jumbo-title {
            font-weight: bold;
            font-size: 45px;
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        .jumbo-subtitle {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: $brand-color;
            margin: 20px 0;
        }
    }

    .quote-section {
        height: 140px;
        padding: 0 20px;
        background-color: $brand-color;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        #quote-botton {
            background-color: $botton-gray;
            color: white;
            border: 2px solid white;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);

            &:hover {
                background-color: white;
                color: black;
                border: 2px solid black;
            }
        }
    }

    .main-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 13vh 0 0 0;
    }
    
    .section-title {
        text-align: center;
        font-size: 25px;
        display: block;
    }
    
    .section-line {
        width: 160px;
        border-bottom: 2px solid $brand-color;
        margin: 20px;
    }
    
    .section-paragraph {
        color: $section-paragraph;
        text-align: center;
        font-size: 12px;
        max-width: 700px;
        line-height: 30px;
        margin: 10px;
    }
    
    .custom-paragraph-1 {
        max-width: 600px;
        text-align: center;
        font-size: 15px;
        line-height: 30px;
        font-weight: bold;
        font-style: italic;
        margin: 20px 0;
    }

    .section-card-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 30px 0;
    
        .section-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 300px;
            margin: 20px;
            img {
                width: 100%;
            }
        }
    }

    .flip-card-1 {
        width: 300px;
        height: 300px;
        margin: 0 10px 20px 10px;
    }

    .flip-card-2 {
        width: 300px;
        height: 180px;
    }

    .flip-card {
        cursor: pointer;
        perspective: 1000px;

        .flip-card-inner {
            
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        img {
            width: 100%;
            height: 100%;
        }
          
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; 
            backface-visibility: hidden;
        }

        .flip-card-front {
            display: flex;
            background-color: #bbb;
            color: black;
        }
          
        .flip-card-back {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: $brand-color;
            color: white;
            transform: rotateY(180deg);
        }
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .back-icon-container {
        display: flex;
    }

    .back-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        margin: 10px 5px;
        background-color: white;
        color: $brand-color;
        border-radius: 50%;
    }

    .back-title {
        font-size: 14px;
        font-weight: 500;
    }

    .back-subtitle {
        font-size: 11px;
        margin-top: 10px;
        font-weight: 500;
    }

    .custom-card-1 {
        margin: 0 10px 20px 10px;
        width: 300px;
        height: 250px;
        
        .flip-card-front { 
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: $brand-gray;
        }

        .flip-card-back {
            border-radius: 10px;
            .custom-title-3 {
                color: black;
                font-size: 15px;
            }
            #sm-bt-custom {
                background-color: #FFE07B;
                color: black;
            }
        }
    }

    #custom-card-2 {
        font-size: 60px;
        margin: 0 20px 20px 20px;
        color: $brand-color;
    }

    #custom-card-3 {
        margin: 0;
        width: 240px;
        cursor: pointer;

        &:hover {
            .custom-icon-2 {
                background-color: $brand-color;
            }
            .custom-title-2 {
                color: $brand-color;
            }
        }
    }

    .custom-card-4 {
        width: 50%;
        font-weight: 500;
        margin-right: 40px;
        color: white;
    }

    .custom-title-1 {
        margin-top: 5px;
        display: flex;
        font-size: 45px;
        font-weight: 500;
    }

    .custom-title-2 {
        font-size: 13px;
        color: $section-paragraph;
        margin: 10px 0;
    }

    .custom-title-3 {
        display: block;
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    .small-divider {
        width: 20px;
        height: 1px;
        background-color: gray;
    }

    .custom-icon-1 {
        font-size: 20px;
        border-radius: 50%;
        padding: 12px 17px;
        margin-bottom: 10px;
        color: gray;
        border: 1px solid gray;
    }

    .custom-icon-2 {
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: white;
    }

    .back-b {
        background-color: $back-icon-blu;
    }
    .back-o {
        background-color: $back-icon-orange;
    }
    .back-v {
        background-color: $back-icon-violet;
    }
    .back-g {
        background-color: $back-icon-green;
    }

    .custom-section-1 {
        position: relative;
        background-image: url('../assets/img/home-244125289.jpg');
        background-size: cover;
        padding: 13vw 0;
        width: 100%;

        &::after {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 9vw;
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            background-color: white;
            transform: scaleX(1.1);
        }

        &::before {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 9vw;
            border-radius: 50% 50% 0 0 /100% 100% 0 0 ;
            background-color: white;
            transform: scaleX(1.1);
        }
    }

    #custom-section-2 {
        background-color: $brand-gray;
    }

    #custom-padding-1 {
        padding: 0 0 13vh 0;
    }

    .custom-section-3 {
        background-image: url('../assets/img/home-parallax-144609983.jpg');
        background-size: cover;
        padding: 13vw 0;
        color: white;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
         
        img {
            border-radius: 50%;
            width: 130px;
        }

        .author {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 15px;
        }

        .dot-full {
            display: inline-block;
            height: 11px;
            width: 11px;
            background-color: white;
            margin-right: 10px;
            margin-top: 40px;
            border-radius: 50%;
        }

        .dot-empty {
            display: inline-block;
            height: 11px;
            width: 11px;
            border: 1px solid white;
            border-radius: 50%;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 9vw;
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            background-color: $brand-gray;
            transform: scaleX(1.2);
        }

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 9vw;
            border-radius: 50% 50% 0 0 /100% 100% 0 0 ;
            background-color: $brand-gray;
            transform: scaleX(1.2);
        }
    }

    .custom-section-4 {
        margin-bottom: 13vh;
        img {
            width: 160px;
            margin: 0 20px;
        }
    }

    #custom-section-5 {
        background-color: $brand-gray;
        padding-top: 0;
        padding-bottom: 13vh;

        .card-description {
            padding: 20px;

            p {
                margin: 25px 0 0 0 ;
                text-align: start;
            }

            .date-section-5 {
                font-size: 10px;
                color: $section-paragraph;
            }
        }
        .view-divider {
            border-bottom: 3px solid white;
        }
    }

    .custom-section-6 {
        display: flex;
        justify-content: center;
        padding: 30px;
        height: 350px;
        background-image: url('../assets/img/about-call-to-action-cut-57862405.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .custom-number-m {
        margin-top: 7px;
    }

    .custom-number-s {
        font-size: 53px;
    }

    .section-view {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 12px;
        color: $section-paragraph;
        
        .view-divider {
            display: flex;
            justify-content: flex-end;
            width: calc(25% - 65px);
            border-bottom: 2px solid lightgray;
        }

        .view-text {
            width: 130px;
            margin: 10px 7%;
        }
    }

    #custom-view-1 {
        color: white;
        font-weight: bold;
    }    
}
/* / main */

/* footer */
.footer-divider {
    width: 100%;
    height: 10px;
    background-color: #3F3F3F;
}

.footer-top {
    background-color: #1E1E1E;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 60px 0;

    .footer-card {
        margin-bottom: 20px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        img {
            max-width: 100%;
        }

        p {
            font-size: 12px;
            line-height: 30px;
            color: gray;
            margin: 20px 0;
        }

        .footer-text {
            font-size: 12px;
            color: gray;
        }

        .footer-section-title {
            color: $brand-color;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 13px;
            margin:  0 0 20px 0;
        }

        .map {
            width: 260px;
        }

        .contact-info {
            display: flex;
            color: gray;
            font-size: 12px;
            span {
                margin: 0 0 20px 10px;
            }

            .twitter-img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
        }
        .custom-contact-info {
            display: flex;
            justify-content: space-between;

            .fa-twitter {
                font-size: 15px;
            }
        }

        .custom-paragraph-2 {
            color: white;
            font-size: 10px;
            font-weight: bold;
            line-height: 14px;
            margin: 0 0 0 10px;

            a {
                color: #4682B4;
            }
        }

        #twitter-account {
            display: block;
            color: white;
            margin:  0 0 10px 10px;
        }
        
        .coupon {
            margin: 30px 0 10px 10px;
        }

        .coupon-icon {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            font-size: 10px;

            div {
                .fa-heart {
                    font-size: 15px;
                    margin-right: 20px;
                }
                .fa-sign-out-alt {
                    font-size: 15px;
                }
            }
        }
    }
}

.footer-bottom {
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 9px;
    background-color: black;
    height: 8vh;
    color: gray;

    .footer-icon-container {
        display: flex;
    }

    .fa-facebook-f,
    .fa-twitter,
    .fa-youtube,
    .fa-instagram {
        font-size: 15px;
        margin: 10px;
        cursor: pointer;
    }
}
/* / footer */

/* media query */
@media (max-width: 520px) {
    .jumbo-title {
        font-size: 30px;
    }
    .jumbo-botton {
        display: flex;
        flex-direction: column;
    } 
}

@media (max-width: 720px) {
    header {
        .small-header {
            display: flex;
            position: relative;
            &:hover .small-nav {
                    display: inline-block;
            }
            .fa-bars {
                font-size: 30px;
                cursor: pointer;
                color: $brand-color;
            }

            .small-nav {
                display: none;
                position: absolute;
                bottom: -80px;
                right: -10px;
                height: 50px;
                width: 100vw;
                background-color: white;
                border-top: 1px solid gray;
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        ul {
            display: none;
        }
    }
}

@media (max-width: 845px) {
    header {
        padding: 0 10px;
    }
}

/* / media query */